pipe = Popen(['mpv', urls, '--force-window'] + 
input-ipc-server=/tmp/mpvsocket

--no-osc
#--no-osd-bar
--osd-level=1

--osd-font='JetBrains Mono'
--osd-font-size=20

--osd-on-seek=msg
loop-file='inf'

mute=yes

screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%P"
