/**
 * ROFI Color theme
 * nnsvsv-dmenu-dark
 * User: nnasa
 * Copyright: Nasa Nasir
 */

* {
  transparent: #00000000;
  
  gray: #2F343F;
  blue: #5E81AC;
  red: #D54E53;
  green: #A9AC00;

  font: "Hack Nerd Font Mono Bold 8";
}
#window {
  anchor: north;
  location: north;
  height: 20;
  width: 100%;
  background-color: @gray;
  children: [ horibox ];
}
#horibox {
  background-color: @gray;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}
#prompt {
  text-color: @green;
  padding: 3px 0px 0px 5px;
  background-color: @transparent;
}
#textbox-prompt-colon  {
  expand: false;
  str: ":";
  padding: 3px 2px 2px 2px;
  text-color: @red;
  background-color: @transparent;
}
#entry {
  padding: 3px 2px 2px 2px;
  background-color: @blue;
  text-color: @gray;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @gray;
  padding: 3px 0px 0px 0px;
  layout: horizontal;
  spacing: 10px;
  lines: 300;
}
element {
  background-color: @gray;
  spacing: 0px;
}
#element normal normal{
  background-color: @gray;
  spacing: 0px;
}
element-icon {
  background-color: @transparent;
  padding: -1px 0px 0px 0px;
}
#element-text {
  background-color: @transparent;
  text-color: @blue;
}
#element-text selected normal {
  background-color: @transparent;
  text-color: @green;
}
#element-icon selected normal {
  background-color: @transparent;
}
