##########################################
#### NCMPCPP Config ######################
##########################################    
##########################################        

    # mpd related config

    mpd_host = "localhost"
    mpd_port = "6600"        
    mpd_music_dir = /run/media/nnasa/NKOTB/MUSIC/SONG
    mpd_crossfade_time = "5"
    ncmpcpp_directory  = ~/.ncmpcpp   
                                     
                            30 
    # visualizer

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_sync_interval = "15"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
# visualizer_look = "nn"
# visualizer_look = "●▮"
visualizer_look = "◆▋"
user_interface = "alternative"
# visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
visualizer_color = blue, cyan, green, yellow, magenta, red

    # scrolling

    cyclic_scrolling = yes
    mouse_list_scroll_whole_page = no
    lines_scrolled = 1
    mouse_support = "yes"
    header_text_scrolling = "yes"

    # look

    # Playlist
    song_list_format = "$1$5%n$9$1▕ $1$4%a$9$1 - $1$3%t$1 $1$7(%l)$9	$R$2[%b]$9"
    now_playing_prefix = "$b$1"
    now_playing_suffix = "$/b"
    playlist_display_mode = "classic" (classic/columns)
    autocenter_mode = "yes"
    centered_cursor = "yes"

    # Bars
    song_status_format = "$8%a $1// $8%t $1// $8%b {(Disc %d) }$1// $8%y $1"
    progressbar_look = "─╼─"
    titles_visibility = "no"
    display_bitrate = "no"

    # Browser
    browser_playlist_prefix = "$2plist >$9 "
    browser_display_mode = "classic" (classic/columns)

    # Colors
    discard_colors_if_item_is_selected = "yes"
    header_window_color = "black"
    volume_color = "cyan"
    state_line_color = "black"
    state_flags_color = "yellow"
    main_window_color = "white"
    color1 = "default"
    color2 = "green"
    #main_window_color = "default"
    # main_window_highlight_color = "black"
    current_item_prefix = "$(yellow)$r"
    current_item_suffix = "$/r$(end)"
    progressbar_color = "black"
    statusbar_visibility = "yes"
    header_visibility = "yes"
    statusbar_color = "black"
    # active_column_color = "yellow"
    current_item_inactive_column_prefix = "$(black)$r"
    current_item_inactive_column_suffix = "$/r$(end)"
    visualizer_color = "magenta"

    # Others
    #song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
    search_engine_display_mode = "columns" (classic/columns)
    follow_now_playing_lyrics = "no"
    clock_display_seconds = "yes"

    # Use album artist in library
    media_library_primary_tag = album_artist
